server.error.whitelabel.enabled=false
sql.getAll=SELECT * FROM userTable
sql.save=INSERT INTO userTable VALUES (NULL, ?, ?)
sql.deleteById=DELETE FROM userTable WHERE id=?
sql.findOneById=SELECT * FROM userTable WHERE id=?
sql.updateById=UPDATE userTable SET firstName=?, lastName=? WHERE id=?
